# observability-for-platform-engineering

./: .env.template  .gitignore  README.md
module-3/: README.md  debug-collector.sh  docker-compose.yml  otel-collector-config.yaml  prometheus.yml  run.sh
module-3/perses/: 00-project.yaml  10-datasource-prom.yaml  20-dashboard.yaml  21-platform-dashboard.yaml  config.yaml
module-3/perses-data/dashboards/perses/: application-dashboard.json  platform-dashboard.json
module-3/perses-data/datasources/perses/: prometheus.json
module-3/perses-data/projects/: perses.json
module-3/perses/data/dashboards/perses/: application-dashboard.json  platform-dashboard.json
module-3/perses/data/datasources/perses/: prometheus.json
module-3/perses/data/projects/: perses.json
module-3/platform-service/: Dockerfile  pom.xml
module-3/platform-service/src/main/java/com/example/platform/: HealthController.java  PlatformRequest.java  PlatformRequestApplication.java  PlatformRequestController.java  PlatformRequestDto.java  PlatformRequestRepository.java  PlatformRequestService.java
module-3/platform-service/src/main/resources/: application.properties  logback-spring.xml
module-5/: README.md  run.sh
module-5/collector/: deployment-values.yaml
module-5/instrumentations/: instrumentation.yaml
module-5/services/frontend/manifests/: deploy.yaml
